asgiref==3.3.1
boto3==1.16.43
botocore==1.19.43
defusedxml==0.6.0
diff-match-patch==20200713
dj-database-url==0.5.0
Django==3.1.4
django-bootstrap-modal-forms==2.0.1
django-crispy-forms==1.10.0
django-filter==2.4.0
django-heroku==0.3.1
django-on-heroku==1.1.2
django-import-export==2.4.0
django-storages==1.11.1
django-widget-tweaks==1.4.8
django-xhtml2pdf==0.0.4
docutils==0.16
et-xmlfile==1.0.1
gunicorn==20.0.4
html5lib==1.1

jdcal==1.4.1
jmespath==0.10.0
MarkupPy==1.14
mysqlclient==2.0.2
odfpy==1.4.1
openpyxl==3.0.5
Pillow==8.0.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
PyPDF2==1.26.0
python-dateutil==2.8.1
python-decouple==3.3
pytz==2020.4
PyYAML==5.3.1
reportlab==3.5.56
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
tablib==3.0.0
urllib3==1.26.2
webencodings==0.5.1
whitenoise==5.2.0
xhtml2pdf==0.2.5
xlrd==2.0.1
xlwt==1.3.0


